<head>
    <title>Articulo uso de suelo en La Ceja</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Explorando un laboratorio espacial urbano: funciones híbridas en la Ceja de El Alto</h1>
        </div>
        <div>
            <p>La Ceja de El Alto, una zona comprendida entre los barrios 16 de julio y 12 de octubre, es uno de los núcleos territoriales más importantes de su ciudad y del área metropolitana paceña. En este artículo exploramos su compleja organización del suelo. </p>
            <p>Este trabajo es fruto de un trabajo colaborativo entre los estudiantes del paralelo D; Vania Calle, la docente de la materia Urbanismo y Territorio II de la Facultad de Arquitectura de la UMSA; y el Lab TecnoSocial. Este artículo es un resumen de una investigación académica que esperamos publicar pronto. Los detalles metodológicos del trabajo se encuentran al final del texto.</p>
        </div>
        <div>
            <h2>Metodología</h2>
        </div>
        <div>
            <p>Los estudiantes recolectaron datos de los 6 manzanos ubicados entre las calles 1 y 3 y las avenidas 6 de marzo y Raúl Salmón de la Ceja. Usaron dos formularios: con el primero capturaron información georreferenciada sobre el uso de suelo, y el segundo era una encuesta dirigida a los administradores de las distintas unidades económicas para conocer sus percepciones sobre la zona. Encontramos 621 negocios y tuvimos 180 respuestas a nuestra encuesta. Analizamos los datos con la ayuda de R y flourish. Además, la información cuantitativa y cartográfica fue complementada con observaciones al terreno realizadas por Vania Calle en enero de 2023.</p>
        </div>
        <div>
            <h2>Historia</h2>
        </div>
        <div>La Ceja es una zona con una cultura comercial muy antigua. Entre 1928 y la guerra del Chaco, el crecimiento poblacional de la ciudad La Paz generó nuevas urbanizaciones en las periferias, la Ceja comenzó a ser habitada y se comenzaron a desarrollar allí sus actividades económicas.</div>
        
    </div>
</body>